{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Overrides": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Error/log.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1000000",
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true,
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=:memory:;Cache=Shared"
    "DefaultConnection": "Data Source=Freddie.db"
  },
  "ApplicationSettings": {
    "EmailDetails": {
      "SMTPServer": "smtp.gmail.com",
      "SenderEmail": "",
      "Port": 587, // Use 465 for SSL, 587 for TLS
      "UseSsl": true,
      "MemberName": "",
      "Password": "",
      "APIKey": ""

    },
    "FireBaseStorage": {
      "BucketName": "smtp.gmail.com",
      "Port": 587, // Use 465 for SSL, 587 for TLS
      "BaseUrl": "https://firebasestorage.googleapis.com/v0/b/"
    },
    "JwtConfig": {
      "Issuer": "https://localhost",
      "Audience": "https://localhost",
      "SecretKey": "",
      "ExpiryDate": 120 // Minutes before token expiration
    },
    "ServiceAccountKeyPath": "",
    "JobRoleToEvaluateCandidate": "Marketing Officer",
    "CandidateEligibilityThreshold": 10,
    "MaximumTokenEdebAI": "150",
    "OpenAITemperature": "0.8",
    "FreddieGmail": "",
    "SpreadsheetId": "",
    "Key": "",
    "OpenAIKey": ""
  }
}
